Accelerate away

Seems like there may have been a car that accelerates away sometime during development. It probably didn't look fluid because it wouldn't slow down for corners.

Pad 010A is in the tank area, close to the fence you go through.