Hibernation room

Wait until player in Skedar hibernation room (on route to Slayer)
Wait 2 seconds
Unlock and open hibernation door
Assign function to Skedar

Wait 2 seconds
Unlock and open hibernation door
Assign function to Skedar

Wait for flag 13
Wait until player in hibernation room again
Open and activate 2 more at the same time