Taxi crash

Wait for flag 6
Wait 3.8 seconds
Move remote mine to pad
Destroy mine
Set objective complete
"Diversion has been created"
Destroy taxi
Wait 3 seconds
Move remote mine to pad 1C and destroy
Set flag 5