Give control

Wait for programmer to start walking
Give control to players

This is pointless considering you have control during the conversation anyway. Perhaps at some point in development there was a cinema sequence for the programmer conversation?