Hallway guard

If all basement guards dead, keep guard and stop checking
If Dr Caroll attacked, remove guard
If foyer lights restored, remove guard

If you could get to the hallway without Dr Caroll being attacked and without killing all basement guards and before the lights go on, the guard could disappear in front of you.
