Do busy animation

    Set health to 1 for sitting guards and give them a special death animation
    Determine what the guard is doing (sitting, typing, operating, etc) and run the animation once
    If player is detected, assign 000c
    Otherwise go to return function after animation has finished
