Alarm responder

Fail maintenance objective
If Agent, set accuracy to 10
If SA or PA, set accuracy to 20
Inherit properties from another actor
Draw CMP150
Unfail holograph objective
Uncomplete second experiment
Run to relevant lab tech based on alarm