Weird function

Every frame, there's a 1 in 256 chance that the actor will yell something human (eg. "It's a grenade!").
Actor is removed once objective 4 is completed.
When player is within 30 units of $actor->pad, actor is assigned function 0401